<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <meta http-equiv=
</head>
<body>
    <h2>Book Mark</h2>
    <a href="#bookmark">Go to youtube Video</a><br>
    
    <img src="fire.jpeg" height="150px" width="150px">
    <audio src="audio.m4a" controls></audio>
    <video src="big_buck_bunny_720p_1mb.mp4" controls height="200px" width="200px"></video>
    <video controls height="250px" width="450px">
        <source src="big_buck_bunny_720p_1mb.mp4" type="video/mp4" > 
    </video>

 
    <iframe src="resume.html" height="450px" width="500px"></iframe><br>

    <!-- change watch => embed in youtube link  -->
  
    <section id="bookmark">
    <table>
        <tr>
            <td><iframe src="https://www.youtube.com/embed?v=fb4rgYbi84c&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=11" height="250px" width="450px"></iframe></td>
            <td><iframe src="https://www.youtube.com/embed?v=fb4rgYbi84c&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=11" height="250px" width="450px"></iframe></td>
            <td><iframe src="https://www.youtube.com/embed?v=fb4rgYbi84c&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=11" height="250px" width="450px"></iframe></td>
        </tr>
        <tr>
            <td><iframe src="https://www.youtube.com/embed?v=fb4rgYbi84c&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=11" height="250px" width="450px"></iframe></td>
            <td><iframe src="https://www.youtube.com/embed?v=fb4rgYbi84c&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=11" height="250px" width="450px"></iframe></td>
            <td><iframe src="https://www.youtube.com/embed?v=fb4rgYbi84c&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=11" height="250px" width="450px"></iframe></td>
        </tr>
        <tr>
            <td><iframe src="https://www.youtube.com/embed?v=fb4rgYbi84c&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=11" height="250px" width="450px"></iframe></td>
            <td><iframe src="https://www.youtube.com/embed?v=fb4rgYbi84c&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=11" height="250px" width="450px"></iframe></td>
            <td><iframe src="https://www.youtube.com/embed?v=fb4rgYbi84c&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=11" height="250px" width="450px"></iframe></td>
        </tr>
    </table>
</section>
<footer>
    <p> &copy; 2024 Dharmik. All rights reserved.</p>
</footer>


</body>
</html>