<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Image</title>
</head>
<body>

    <!-- External Link -->
    <a href="https://www.w3schools.com/html/html_attributes.asp">We3School/html</a><br>
    <a href="https://www.w3schools.com">We3School</a><br>

    <!-- Internal Link -->
    <a href="heading_para_typogra.html">Internal Page Link</a><br>

    <!-- Local Image -->
    <img src="th.jpeg" alt="My Image" width="250" heigth="250"><br>
    
    <!-- Remote Image -->
    <img src="https://source.unsplash.com/200x200/?building" alt="My Image1" width="250" height="250"><br>

</body>
</html>